# BaymaxPi

./: README.md
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/co/edu/uniandes/baymaxpi/baymaxpi/: ApplicationTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/co/edu/uniandes/baymaxpi/baymaxpi/: EstadisticasActivity.java  MainActivity.java  ProfileActivity.java  RegistroActivity.java
AndroidApp/app/src/main/java/co/edu/uniandes/baymaxpi/baymaxpi/Models/: BaymaxPiApplication.java  Paciente.java  RegistroMedico.java
AndroidApp/app/src/main/java/co/edu/uniandes/baymaxpi/baymaxpi/httpzoid/: Action.java  AsyncTaskCancellable.java  Cancellable.java  Http.java  HttpDataResponse.java  HttpFactory.java  HttpRequest.java  HttpResponse.java  HttpUrlConnection.java  HttpUrlConnectionRequest.java  HttpzoidException.java  Network.java  NetworkAuthenticationException.java  NetworkError.java  NetworkFailureAction.java  NetworkImpl.java  ResponseHandler.java
AndroidApp/app/src/main/java/co/edu/uniandes/baymaxpi/baymaxpi/httpzoid/serializers/: HttpSerializer.java  JsonHttpSerializer.java  XmlHttpSerializer.java
AndroidApp/app/src/main/res/drawable/: bg_gradient.xml  circular_progress_bar.xml  includes_not_recording.xml  includes_recording.xml  login_rounded_button.xml  login_rounded_input.xml  login_rounded_input_error.xml  rounded_input_bottom.xml  rounded_input_bottom_right.xml  rounded_input_left.xml  rounded_input_right.xml  rounded_input_top_left.xml  rounded_input_top_right.xml  rounded_white_rectangle.xml  square_input.xml  user_female_circle.xml  user_female_icon.xml  user_male_circle.xml  user_male_icon.xml
AndroidApp/app/src/main/res/layout/: activity_estadisticas.xml  activity_main.xml  activity_profile.xml  activity_registro.xml  content_main.xml
AndroidApp/app/src/main/res/menu/: menu_main.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/app/src/test/java/co/edu/uniandes/baymaxpi/baymaxpi/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Ionic App/: .eslintrc.json  bower.json  config.xml  ionic.project  package.json
Ionic App/bower_components/ionic/js/: ionic.bundle.js
Ionic App/plugins/: android.json  fetch.json
Ionic App/www/: index.html
Ionic App/www/componets/logIn/: login.controller.js
Ionic App/www/js/: app.js  constants.js  controllers.js  services.js
Ionic App/www/router/: router.controller.js
Ionic App/www/templates/: dashboard.html  login.html  paciente.html  registro.html
Ionic App/www/templates/componets/admin/: admin.contoller.js  admin.html
Ionic App/www/templates/componets/dashboard/: dashboard.controller.js
Ionic App/www/templates/componets/logIn/: login.controller.js  login.service.js
Ionic App/www/templates/componets/profile/: profile.controller.js  profile.html
Ionic App/www/templates/componets/register/: register.controller.js  register.html
data catcher/eHealth_raspberrypi_v2.4/: bloodpressure.cpp  ecg.cpp  emg.cpp
server-baymaxPi/: content-manager-develop.yml  dependency-reduced-pom.xml  pom.xml  server-baymaxPi-develop.yml
server-baymaxPi/scripts/deployment/: build-content-manager.sh  restart-content-manager.sh  updateWrongColumnNames.js
server-baymaxPi/src/main/java/co/uniandes/serverBaymaxPi/: ContentManager.java  ServerBaymaxPi.java
server-baymaxPi/src/main/java/co/uniandes/serverBaymaxPi/api/representations/: BusinessRoleMenuContentDTO.java  ContentDTO.java  ContentDTONew.java  ContentFooterDTO.java  ContentGeneric.java  ContentGenericNew.java  ContentImageGeneric.java  DocumentTypeContentQueryDTO.java  DocumentTypeContentView.java  SaveWelcomeEmail.java  SurveyContentViewDTO.java  TemporalDocumentCreatedDTO.java
server-baymaxPi/src/main/java/co/uniandes/serverBaymaxPi/api/resources/: AuthorizationResource.java  ContentResource.java  MedicalDataResource.java
server-baymaxPi/src/main/java/co/uniandes/serverBaymaxPi/domain/business/: AuthorizationBusiness.java  ContentBusiness.java  MedicalDataBusiness.java
server-baymaxPi/src/main/java/co/uniandes/serverBaymaxPi/domain/entities/: BusinessRoleMenuContent.java  Content.java  DocumentTypeContent.java  LogEvent.java  MenuItem.java  SensorBeat.java  SurveyContent.java  TemporalFileInfo.java  User.java  WelcomeEmail.java
server-baymaxPi/src/main/java/co/uniandes/serverBaymaxPi/infrasctructure/DTOs/: UserDTO.java
server-baymaxPi/src/main/java/co/uniandes/serverBaymaxPi/infrasctructure/config/: ContentManagerConfig.java  ContentManagerLogPublishQueuesInfo.java  ContentManagerRabbitMQConfig.java  ContentManagerServiceClients.java  IStandarQueueConfig.java  MongoDBConfig.java
server-baymaxPi/src/main/java/co/uniandes/serverBaymaxPi/infrasctructure/exceptions/: BusinessException.java  ExceptionCodes.java  ExceptionType.java  IException.java  TechnicalException.java
server-baymaxPi/src/main/java/co/uniandes/serverBaymaxPi/infrasctructure/factories/: ContentFactory.java
server-baymaxPi/src/main/java/co/uniandes/serverBaymaxPi/persistence/db/datamappers/: AuthorizationDataMapper.java  ContentDataMapper.java  MedicalDataDataMapper.java  authorizationDataMapper.java
server-baymaxPi/src/test/java/co/uniandes/serverBaymaxPi/resource/: SensorResourceTest.java
server-sensor/: .project  dependency-reduced-pom.xml  pom.xml  server-sensor-develop.yml
(+27 files in other folders)
