apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "co.edu.uniandes.baymaxpi.baymaxpi"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'mbanje.kurt:fabbutton:1.0.9'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile files('libs/Parse-1.9.1.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

}
